{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "setting": {
    "ISSUER": "PGUEntrant",
    "AUDIENCE": "PGUEntrant",
    "KEY": "PasswordPasswordPasswordPassword"
  }
}
